[{:block/name
  "\"molex pattern - \"it's obvious to me, why isn't it obvious to you?\"\"",
  :block/created-at 1653520423946,
  :block/updated-at 1653598446938}
 {:block/name
  "\"molex pattern - \"you have a good idea, they are now in scope\"",
  :block/created-at 1653520432577,
  :block/updated-at 1653598470242}
 {:block/name "2021-06-01",
  :block/created-at 1653582297021,
  :block/updated-at 1653582297021}
 {:block/name "2022-05-12",
  :block/created-at 1654001093708,
  :block/updated-at 1654001093708}
 {:block/name "2022-05-25 - tech regroup",
  :block/created-at 1653490849747,
  :block/updated-at 1653494929748}
 {:block/name "2022-05-26 - follow up with john about free agents",
  :block/created-at 1653578951601,
  :block/updated-at 1653579141402}
 {:block/name "2022-06-08",
  :block/created-at 1654661191626,
  :block/updated-at 1654697708933}
 {:block/name
  "2022-06-08 - 15:30 - nick -- evan -- angular io learning journey",
  :block/created-at 1654697615544,
  :block/updated-at 1654697646702}
 {:block/name "2022-08-10",
  :block/created-at 1660067178603,
  :block/updated-at 1660239752362}
 {:block/name "2022-08-11",
  :block/created-at 1660190800039,
  :block/updated-at 1660241704781}
 {:block/name "21110144-f2b1-4a43-b2c5-a4fe179f8b75",
  :block/created-at 1653599081087,
  :block/updated-at 1653599081087}
 {:block/name "628d32fd-3ed3-4035-adb7-bcdac6da9df3",
  :block/created-at 1653581854906,
  :block/updated-at 1653581854906}
 {:block/name "628eb6a6-de67-4d0c-ade1-a7caf61d0276",
  :block/created-at 1653520174417,
  :block/updated-at 1653520174417}
 {:block/name "628eb7bc-d31b-494b-bbdf-d35079584f0a",
  :block/created-at 1653520381747,
  :block/updated-at 1653520381747}
 {:block/name "628ec195-60dc-48a9-bed8-659f33ad4662",
  :block/created-at 1653598154643,
  :block/updated-at 1653598154643}
 {:block/name "628ec383-129d-4dfe-bfa3-132015fe2ae7",
  :block/created-at 1653523350228,
  :block/updated-at 1653523350228}
 {:block/name "62f53a6f-2f7e-460e-b90a-89932355d458",
  :block/created-at 1660239833335,
  :block/updated-at 1660239833335}
 {:block/name "62fbd805-4ade-4722-85c2-e71d07e0c376",
  :block/created-at 1660674762847,
  :block/updated-at 1660674762847}
 {:block/name "782bd219-db7f-4bd8-a714-507229969636",
  :block/created-at 1653599050536,
  :block/updated-at 1653599050536}
 {:block/name "]docs",
  :block/created-at 1660150136313,
  :block/updated-at 1660150136313}
 {:block/name "]docs/technology 3.0 bootcamp",
  :block/created-at 1660150136311,
  :block/updated-at 1660150136311}
 {:block/name "a",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "abdelrhman's contentful and react workshop",
  :block/created-at 1654693199168,
  :block/updated-at 1654697738965}
 {:block/name "adam s",
  :block/created-at 1660146862245,
  :block/updated-at 1660146862245}
 {:block/name "anderson digital experience",
  :block/created-at 1653515870995,
  :block/updated-at 1653515973741}
 {:block/name "andrew matte",
  :block/created-at 1660146862245,
  :block/updated-at 1660146862245}
 {:block/name "angular",
  :block/created-at 1660674260385,
  :block/updated-at 1660674260385}
 {:block/name "angular io learning journey",
  :block/created-at 1654693454167,
  :block/updated-at 1654697633862}
 {:block/name "angular material + tailwindcss",
  :block/created-at 1660682501112,
  :block/updated-at 1660682501112}
 {:block/name "attendees",
  :block/created-at 1660146862248,
  :block/updated-at 1660146862248}
 {:block/name "aug 10th, 2022",
  :block/created-at 1660683753908,
  :block/updated-at 1660683753908}
 {:block/name "aug 11th, 2022",
  :block/created-at 1660683753832,
  :block/updated-at 1660683753832}
 {:block/name "aug 16th, 2022",
  :block/created-at 1660683753681,
  :block/updated-at 1660683753681}
 {:block/name "aug 31st, 2022",
  :block/created-at 1660683753491,
  :block/updated-at 1660683753491}
 {:block/name "aug 9th, 2022",
  :block/created-at 1660683753985,
  :block/updated-at 1660683753985}
 {:block/name "author",
  :block/created-at 1660683754236,
  :block/updated-at 1660683754236}
 {:block/name "b",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "blog posts",
  :block/created-at 1660682518837,
  :block/updated-at 1660682518837}
 {:block/name "brenda",
  :block/created-at 1660146862246,
  :block/updated-at 1660146862246}
 {:block/name "c",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "canceled",
  :block/created-at 1660148129645,
  :block/updated-at 1660148129645}
 {:block/name "cancelled",
  :block/created-at 1660148129645,
  :block/updated-at 1660148129645}
 {:block/name "card",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "ceridian",
  :block/created-at 1653491916564,
  :block/updated-at 1653491925923}
 {:block/name "changelog",
  :block/created-at 1660238831027,
  :block/updated-at 1660238844080}
 {:block/name "cicereo",
  :block/created-at 1660680173888,
  :block/updated-at 1660680173888}
 {:block/name "client",
  :block/created-at 1660066855956,
  :block/updated-at 1660066855956}
 {:block/name "client-project",
  :block/created-at 1660237794529,
  :block/updated-at 1660237794529}
 {:block/name "contents",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "copy a page just because",
  :block/created-at 1653520161111,
  :block/updated-at 1653520174418}
 {:block/name "date",
  :block/created-at 1660683754237,
  :block/updated-at 1660683754237}
 {:block/name "dawn",
  :block/created-at 1660146862242,
  :block/updated-at 1660146862242}
 {:block/name "digital operating model",
  :block/created-at 1660146980810,
  :block/updated-at 1660146980810}
 {:block/name "digital operating model/digital canvas",
  :block/created-at 1660146980817,
  :block/updated-at 1660146980817}
 {:block/name "digital operating model/free agents",
  :block/created-at 1660147019003,
  :block/updated-at 1660147234250}
 {:block/name "digital operating model/free agents/fa - show and tell",
  :block/created-at 1660147526541,
  :block/updated-at 1660147540655}
 {:block/name "digital operating model/radar",
  :block/created-at 1660147011899,
  :block/updated-at 1660147011899}
 {:block/name "docs",
  :block/created-at 1660150143470,
  :block/updated-at 1660150143470}
 {:block/name "docs/slides",
  :block/created-at 1660150169351,
  :block/updated-at 1660150169351}
 {:block/name "docs/slides/technology 3.0 bootcamp",
  :block/created-at 1660150179453,
  :block/updated-at 1660150489267}
 {:block/name "doing",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "done",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "end-date",
  :block/created-at 1660674260387,
  :block/updated-at 1660674260387}
 {:block/name "end-time",
  :block/created-at 1660146811938,
  :block/updated-at 1660146811938}
 {:block/name "evan",
  :block/created-at 1660146862241,
  :block/updated-at 1660146862241}
 {:block/name "evan -- willian - 1 on 1",
  :block/created-at 1660235551841,
  :block/updated-at 1660235551841}
 {:block/name "evan s",
  :block/created-at 1660680173889,
  :block/updated-at 1660680173889}
 {:block/name "example repos",
  :block/created-at 1660682542641,
  :block/updated-at 1660682542641}
 {:block/name "fa - show and tell",
  :block/created-at 1660147344512,
  :block/updated-at 1660147344512}
 {:block/name "favorites",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name
  "feeling like being problematic and starting a the discourse thread",
  :block/created-at 1653582139355,
  :block/updated-at 1653582163641}
 {:block/name
  "feeling like being problematic and starting a the discourse thread ",
  :block/created-at 1653582137389,
  :block/updated-at 1653582137389}
 {:block/name "free agents",
  :block/created-at 1654693611083,
  :block/updated-at 1654693611083}
 {:block/name "good morning evan",
  :block/created-at 1653490370893,
  :block/updated-at 1660241643497}
 {:block/name "impact",
  :block/created-at 1660683756054,
  :block/updated-at 1660683756054}
 {:block/name "in-progress",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "jason s",
  :block/created-at 1660680173888,
  :block/updated-at 1660680173888}
 {:block/name "john m",
  :block/created-at 1660146862244,
  :block/updated-at 1660146862244}
 {:block/name "jun 14th, 2022",
  :block/created-at 1660683754025,
  :block/updated-at 1660683754025}
 {:block/name "jun 6th, 2022",
  :block/created-at 1660683754117,
  :block/updated-at 1660683754117}
 {:block/name "jun 8th, 2022",
  :block/created-at 1660683754079,
  :block/updated-at 1660683754079}
 {:block/name "kink",
  :block/created-at 1653582297017,
  :block/updated-at 1653582297017}
 {:block/name "later",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "may 24th, 2022",
  :block/created-at 1660683754372,
  :block/updated-at 1660683754372}
 {:block/name "may 25th, 2022",
  :block/created-at 1660683754306,
  :block/updated-at 1660683754306}
 {:block/name "may 26th, 2022",
  :block/created-at 1660683754236,
  :block/updated-at 1660683754236}
 {:block/name "may 27th, 2022",
  :block/created-at 1660683754370,
  :block/updated-at 1660683754370}
 {:block/name "may 31st, 2022",
  :block/created-at 1660683754140,
  :block/updated-at 1660683754140}
 {:block/name "meeting",
  :block/created-at 1660239637698,
  :block/updated-at 1660239637698}
 {:block/name "meeting-date",
  :block/created-at 1660683754307,
  :block/updated-at 1660683754307}
 {:block/name "meeting-link",
  :block/created-at 1660672492907,
  :block/updated-at 1660672492907}
 {:block/name "michael m",
  :block/created-at 1660146862244,
  :block/updated-at 1660146862244}
 {:block/name "molex",
  :block/created-at 1653596351539,
  :block/updated-at 1653597562195}
 {:block/name "molex - challenges - communication patterns",
  :block/created-at 1653517148038,
  :block/updated-at 1653598019982}
 {:block/name "molex - challenges - technical",
  :block/created-at 1653521899897,
  :block/updated-at 1653598400852}
 {:block/name "molex - end of engagement workshop",
  :block/created-at 1653597364608,
  :block/updated-at 1653597449023}
 {:block/name
  "molex - pattern - thinking out loud, unclear if what they are saying is for now or later",
  :block/created-at 1653519158754,
  :block/updated-at 1653598420039}
 {:block/name "molex - pattern - why didn't you already know this",
  :block/created-at 1653519002284,
  :block/updated-at 1653598326882}
 {:block/name "molex - supporting learning while working",
  :block/created-at 1653516748082,
  :block/updated-at 1653516748082}
 {:block/name "molex - tech - json schema",
  :block/created-at 1653596847627,
  :block/updated-at 1653596884946}
 {:block/name "molex - tech - stackblitz and codesandbox",
  :block/created-at 1653596931758,
  :block/updated-at 1653597381043}
 {:block/name "molex - tech - vue 2",
  :block/created-at 1653596668332,
  :block/updated-at 1653599491888}
 {:block/name "molex - tech - vue router",
  :block/created-at 1653596486712,
  :block/updated-at 1653596568667}
 {:block/name "molex - tech - vuetify",
  :block/created-at 1653596639885,
  :block/updated-at 1653596639885}
 {:block/name "molex - tech - vuex",
  :block/created-at 1653596683830,
  :block/updated-at 1653596699837}
 {:block/name "molex - tech stach",
  :block/created-at 1653522783400,
  :block/updated-at 1653596931759}
 {:block/name "molex - the team",
  :block/created-at 1653598937588,
  :block/updated-at 1653599088907}
 {:block/name "molex challenges",
  :block/created-at 1653597516345,
  :block/updated-at 1653598785880}
 {:block/name "molex lessons learned",
  :block/created-at 1653515625761,
  :block/updated-at 1653598858148}
 {:block/name "molex overview",
  :block/created-at 1653520911090,
  :block/updated-at 1653599128152}
 {:block/name "molex-challenge - expectation change early on",
  :block/created-at 1653519536287,
  :block/updated-at 1653598377470}
 {:block/name
  "molex-challenge - the role of json schema was not apparent, nore made clear early on",
  :block/created-at 1653521884624,
  :block/updated-at 1653522101196}
 {:block/name "morning bootup",
  :block/created-at 1654693109856,
  :block/updated-at 1654693109856}
 {:block/name "naim",
  :block/created-at 1660680173887,
  :block/updated-at 1660680173887}
 {:block/name "next vs nest vs remix",
  :block/created-at 1660145216045,
  :block/updated-at 1660145216045}
 {:block/name "next vs remix vs gatsby",
  :block/created-at 1660145241324,
  :block/updated-at 1660145241324}
 {:block/name "notes",
  :block/created-at 1660683754965,
  :block/updated-at 1660683754965}
 {:block/name "notion",
  :block/created-at 1660674975168,
  :block/updated-at 1660674975168}
 {:block/name "now",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "parent",
  :block/created-at 1660147403052,
  :block/updated-at 1660147403052}
 {:block/name "pride",
  :block/created-at 1653582297019,
  :block/updated-at 1653582297019}
 {:block/name "project",
  :block/created-at 1660672707243,
  :block/updated-at 1660672707243}
 {:block/name "queer",
  :block/created-at 1653582297019,
  :block/updated-at 1653582297019}
 {:block/name "queertechno",
  :block/created-at 1653582297018,
  :block/updated-at 1653582297018}
 {:block/name "rangle o&u",
  :block/created-at 1655211737291,
  :block/updated-at 1655211737291}
 {:block/name "rangle partnership model",
  :block/created-at 1655212195708,
  :block/updated-at 1655212195708}
 {:block/name "robyn",
  :block/created-at 1660680537196,
  :block/updated-at 1660680537196}
 {:block/name "shared-by",
  :block/created-at 1660150382844,
  :block/updated-at 1660150382844}
 {:block/name "shared-on",
  :block/created-at 1660150382844,
  :block/updated-at 1660150382844}
 {:block/name "shared-url",
  :block/created-at 1660150473173,
  :block/updated-at 1660150473173}
 {:block/name "shared-via",
  :block/created-at 1660150410170,
  :block/updated-at 1660150410170}
 {:block/name "slack",
  :block/created-at 1660683755119,
  :block/updated-at 1660683755119}
 {:block/name "slack-message",
  :block/created-at 1660683754582,
  :block/updated-at 1660683754582}
 {:block/name "slack-msg",
  :block/created-at 1660683754587,
  :block/updated-at 1660683754587}
 {:block/name "stack",
  :block/created-at 1660683755919,
  :block/updated-at 1660683755919}
 {:block/name "start-date",
  :block/created-at 1660674260386,
  :block/updated-at 1660674260386}
 {:block/name "start-time",
  :block/created-at 1660146811937,
  :block/updated-at 1660146811937}
 {:block/name "status",
  :block/created-at 1660674260390,
  :block/updated-at 1660674260390}
 {:block/name "tech regroup",
  :block/created-at 1653420797296,
  :block/updated-at 1660143972630}
 {:block/name "tech regroup - 4th wednesday",
  :block/created-at 1654001093331,
  :block/updated-at 1654001093331}
 {:block/name "tech-stack",
  :block/created-at 1660674260388,
  :block/updated-at 1660674260388}
 {:block/name "technical-risk",
  :block/created-at 1660683756053,
  :block/updated-at 1660683756053}
 {:block/name "test page",
  :block/created-at 1660147786966,
  :block/updated-at 1660147887880}
 {:block/name
  "thread of threads  to collect threads of queer stuff,  as i am one who likes to collect things",
  :block/created-at 1653582207379,
  :block/updated-at 1653582348840}
 {:block/name "tiaa",
  :block/created-at 1660066855955,
  :block/updated-at 1660674112923}
 {:block/name "tiaa - 2022",
  :block/created-at 1660683753979,
  :block/updated-at 1660683753979}
 {:block/name "tiaa/tiaa - 2022",
  :block/created-at 1660237794527,
  :block/updated-at 1660682202120}
 {:block/name "tiaa/tiaa - 2022/spikes",
  :block/created-at 1660674932714,
  :block/updated-at 1660674932714}
 {:block/name "tiaa/tiaa - 2022/spikes/angular materials",
  :block/created-at 1660683753663,
  :block/updated-at 1660683753663}
 {:block/name "todo",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "transcript",
  :block/created-at 1660672707244,
  :block/updated-at 1660672707244}
 {:block/name "twitter as zettelkasten",
  :block/created-at 1653582102567,
  :block/updated-at 1653582102567}
 {:block/name "type",
  :block/created-at 1660237681691,
  :block/updated-at 1660237681691}
 {:block/name "ui themes",
  :block/created-at 1660682532188,
  :block/updated-at 1660682532188}
 {:block/name "url",
  :block/created-at 1660150328898,
  :block/updated-at 1660150328898}
 {:block/name "wait",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "waiting",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "willian",
  :block/created-at 1660146862243,
  :block/updated-at 1660146862243}
 {:block/name
  "willian and evan sync last week as rolling off of molex",
  :block/created-at 1653520792175,
  :block/updated-at 1653520892989}
 {:block/name "worklog",
  :block/created-at 1653490757373, 
  :block/updated-at 1653490757373}]
