[{:block/name
  "\"molex pattern - \"it's obvious to me, why isn't it obvious to you?\"\"",
  :block/created-at 1653520423946,
  :block/updated-at 1653598446938}
 {:block/name
  "\"molex pattern - \"you have a good idea, they are now in scope\"",
  :block/created-at 1653520432577,
  :block/updated-at 1653598470242}
 {:block/name "2021-06-01",
  :block/created-at 1653582297021,
  :block/updated-at 1653582297021}
 {:block/name "2021-06-04",
  :block/created-at 1653582240169,
  :block/updated-at 1653582240169}
 {:block/name "2022-05-24",
  :block/created-at 1653417497168,
  :block/updated-at 1653420947108}
 {:block/name "2022-05-25",
  :block/created-at 1653420864139,
  :block/updated-at 1653583341040}
 {:block/name "2022-05-25 - tech regroup",
  :block/created-at 1653490849747,
  :block/updated-at 1653494929748}
 {:block/name "2022-05-26",
  :block/created-at 1653537638256,
  :block/updated-at 1653598609823}
 {:block/name "2022-05-26 - follow up with john about free agents",
  :block/created-at 1653578951601,
  :block/updated-at 1653579141402}
 {:block/name "2022-05-27",
  :block/created-at 1653420947107,
  :block/updated-at 1653420947107}
 {:block/name "2022-05-31",
  :block/created-at 1654001076379,
  :block/updated-at 1654001076379}
 {:block/name "21110144-f2b1-4a43-b2c5-a4fe179f8b75",
  :block/created-at 1653599081087,
  :block/updated-at 1653599081087}
 {:block/name "3d27730b-317b-4ffb-9841-ce9104fe4ce4",
  :block/created-at 1653581854906,
  :block/updated-at 1653581854906}
 {:block/name "628d32fd-3ed3-4035-adb7-bcdac6da9df3",
  :block/created-at 1653581854906,
  :block/updated-at 1653581854906}
 {:block/name "628eada4-dc80-4eea-ad34-1b0b4854d21a",
  :block/created-at 1653517915717,
  :block/updated-at 1653517915717}
 {:block/name "628eaee2-850a-4438-a1f6-8f95dadd9357",
  :block/created-at 1653518078151,
  :block/updated-at 1653518078151}
 {:block/name "628eb6a6-de67-4d0c-ade1-a7caf61d0276",
  :block/created-at 1653520174417,
  :block/updated-at 1653520174417}
 {:block/name "628eb6a9-9be3-41df-8f0e-426c69ab26a5",
  :block/created-at 1653520097824,
  :block/updated-at 1653520097824}
 {:block/name "628eb7bc-d31b-494b-bbdf-d35079584f0a",
  :block/created-at 1653520381747,
  :block/updated-at 1653520381747}
 {:block/name "628eba10-fc94-435d-a145-4de284e7c799",
  :block/created-at 1653581854906,
  :block/updated-at 1653581854906}
 {:block/name "628ec195-60dc-48a9-bed8-659f33ad4662",
  :block/created-at 1653598154643,
  :block/updated-at 1653598154643}
 {:block/name "628ec383-129d-4dfe-bfa3-132015fe2ae7",
  :block/created-at 1653523350228,
  :block/updated-at 1653523350228}
 {:block/name "782bd219-db7f-4bd8-a714-507229969636",
  :block/created-at 1653599050536,
  :block/updated-at 1653599050536}
 {:block/name "a",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "anderson digital experience",
  :block/created-at 1653515870995,
  :block/updated-at 1653515973741}
 {:block/name "b",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "c",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "card",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "ceridian",
  :block/created-at 1653491916564,
  :block/updated-at 1653491925923}
 {:block/name "contents",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "copy a page just because",
  :block/created-at 1653520161111,
  :block/updated-at 1653520174418}
 {:block/name "doing",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "done",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "favorites",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name
  "feeling like being problematic and starting a the discourse thread",
  :block/created-at 1653582139355,
  :block/updated-at 1653582163641}
 {:block/name
  "feeling like being problematic and starting a the discourse thread ",
  :block/created-at 1653582137389,
  :block/updated-at 1653582137389}
 {:block/name "good morning evan",
  :block/created-at 1653490370893,
  :block/updated-at 1653490370893}
 {:block/name "in-progress",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "kink",
  :block/created-at 1653582297017,
  :block/updated-at 1653582297017}
 {:block/name "later",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "molex",
  :block/created-at 1653596351539,
  :block/updated-at 1653597562195}
 {:block/name "molex - challenges - communication patterns",
  :block/created-at 1653517148038,
  :block/updated-at 1653598019982}
 {:block/name "molex - challenges - technical",
  :block/created-at 1653521899897,
  :block/updated-at 1653598400852}
 {:block/name "molex - end of engagement workshop",
  :block/created-at 1653597364608,
  :block/updated-at 1653597449023}
 {:block/name
  "molex - pattern - thinking out loud, unclear if what they are saying is for now or later",
  :block/created-at 1653519158754,
  :block/updated-at 1653598420039}
 {:block/name "molex - pattern - why didn't you already know this",
  :block/created-at 1653519002284,
  :block/updated-at 1653598326882}
 {:block/name "molex - supporting learning while working",
  :block/created-at 1653516748082,
  :block/updated-at 1653516748082}
 {:block/name "molex - tech - json schema",
  :block/created-at 1653596847627,
  :block/updated-at 1653596884946}
 {:block/name "molex - tech - stackblitz and codesandbox",
  :block/created-at 1653596931758,
  :block/updated-at 1653597381043}
 {:block/name "molex - tech - vue 2",
  :block/created-at 1653596668332,
  :block/updated-at 1653599491888}
 {:block/name "molex - tech - vue router",
  :block/created-at 1653596486712,
  :block/updated-at 1653596568667}
 {:block/name "molex - tech - vuetify",
  :block/created-at 1653596639885,
  :block/updated-at 1653596639885}
 {:block/name "molex - tech - vuex",
  :block/created-at 1653596683830,
  :block/updated-at 1653596699837}
 {:block/name "molex - tech stach",
  :block/created-at 1653522783400,
  :block/updated-at 1653596931759}
 {:block/name "molex - the team",
  :block/created-at 1653598937588,
  :block/updated-at 1653599088907}
 {:block/name "molex challenges",
  :block/created-at 1653597516345,
  :block/updated-at 1653598785880}
 {:block/name "molex lessons learned",
  :block/created-at 1653515625761,
  :block/updated-at 1653598858148}
 {:block/name "molex overview",
  :block/created-at 1653520911090,
  :block/updated-at 1653599128152}
 {:block/name "molex-challenge",
  :block/created-at 1653599512626,
  :block/updated-at 1653599512626}
 {:block/name "molex-challenge - expectation change early on",
  :block/created-at 1653519536287,
  :block/updated-at 1653598377470}
 {:block/name
  "molex-challenge - the role of json schema was not apparent, nore made clear early on",
  :block/created-at 1653521884624,
  :block/updated-at 1653522101196}
 {:block/name "now",
  :block/created-at 1653417506476,
  :block/updated-at 1653417506476}
 {:block/name "pride",
  :block/created-at 1653582297019,
  :block/updated-at 1653582297019}
 {:block/name "queer",
  :block/created-at 1653582297019,
  :block/updated-at 1653582297019}
 {:block/name "queertechno",
  :block/created-at 1653582297018,
  :block/updated-at 1653582297018}
 {:block/name "tech regroup",
  :block/created-at 1653420797296,
  :block/updated-at 1653490584376}
 {:block/name
  "thread of threads  to collect threads of queer stuff,  as i am one who likes to collect things",
  :block/created-at 1653582207379,
  :block/updated-at 1653582348840}
 {:block/name "todo",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "tweeted",
  :block/created-at 1653584257792,
  :block/updated-at 1653584257792}
 {:block/name "twitter as zettelkasten",
  :block/created-at 1653582102567,
  :block/updated-at 1653582102567}
 {:block/name "wait",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name "waiting",
  :block/created-at 1653417506475,
  :block/updated-at 1653417506475}
 {:block/name
  "willian and evan sync last week as rolling off of molex",
  :block/created-at 1653520792175,
  :block/updated-at 1653520892989}
 {:block/name "worklog",
  :block/created-at 1653490757373, 
  :block/updated-at 1653490757373}]
